{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"],
      "@anthropic/ink": ["./packages/@ant/ink/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/@ant/ink/src/**/*.ts",
    "packages/@ant/ink/src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}
