{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"],
      "@anthropic/ink": ["./packages/@ant/ink/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "packages"]
}
